<?xml version="1.0" encoding="UTF-8"?>


<ChaoticProject CMMVersion="101" BPM="120" TPB="4" BPB="4" Octave="5">
  <Parameter GlobalIndex="0" name="MasterVolume" index="0" val="0.353553385"/>
  <Instrument InstrIndex="0" InstrType="0" InstrName="rhodes58_L.wav" InstrPath="Samples\rhodes58_L.wav"
              InstrAlias="r1" MixChannel="--" Mute="0" Solo="0" Normalized="0"
              LoopStart="0" LoopEnd="62079" LoopType="0">
    <Parameter GlobalIndex="1391" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="1392" name="Pan" index="1" val="0"/>
    <SmpEnv Len="2" Hgt="40" sustainable="0" folded="0">
      <EnvPoint xval="0" yval="1" sustainpoint="1" big="1"/>
    </SmpEnv>
  </Instrument>
  <MixChannel Index="01" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="2" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="3" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="4" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="5" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="6" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="02" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="7" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="8" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="9" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="10" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="11" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="03" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="12" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="13" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="14" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="15" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="16" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="04" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="17" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="18" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="19" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="20" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="21" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="05" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="22" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="23" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="24" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="25" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="26" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="06" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="27" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="28" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="29" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="30" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="31" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="07" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="32" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="33" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="34" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="35" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="36" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="08" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="37" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="38" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="39" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="40" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="41" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="09" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="42" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="43" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="44" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="45" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="46" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="10" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="47" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="48" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="49" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="50" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="51" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="11" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="52" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="53" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="54" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="55" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="56" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="12" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="57" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="58" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="59" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="60" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="61" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="13" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="62" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="63" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="64" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="65" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="66" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="14" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="67" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="68" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="69" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="70" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="71" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="15" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="72" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="73" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="74" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="75" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="76" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="16" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="77" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="78" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="79" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="80" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="81" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="17" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="82" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="83" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="84" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="85" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="86" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="18" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="87" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="88" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="89" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="90" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="91" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="19" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="92" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="93" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="94" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="95" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="96" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="20" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="97" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="98" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="99" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="100" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="101" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="21" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="102" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="103" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="104" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="105" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="106" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="22" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="107" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="108" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="109" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="110" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="111" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="23" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="112" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="113" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="114" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="115" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="116" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="24" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="117" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="118" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="119" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="120" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="121" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="25" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="122" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="123" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="124" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="125" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="126" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="26" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="127" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="128" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="129" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="130" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="131" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="27" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="132" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="133" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="134" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="135" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="136" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="28" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="137" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="138" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="139" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="140" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="141" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="29" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="142" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="143" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="144" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="145" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="146" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="30" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="147" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="148" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="149" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="150" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="151" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="31" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="152" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="153" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="154" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="155" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="156" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="32" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="157" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="158" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="159" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="160" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="161" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="Send1" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="162" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="163" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="164" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="165" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="166" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="Send2" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="167" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="168" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="169" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="170" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="171" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="Send3" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="172" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="173" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="174" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="175" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="176" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="M" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="182" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="183" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="184" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="185" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="186" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <Pattern Name="auto" PattType="0" PattIndex="1" IsAuto="1" TickWidth="-1"
           InstrOwnerIndex="-1"/>
  <Pattern Name="auto" PattType="0" PattIndex="2" IsAuto="1" TickWidth="-1"
           InstrOwnerIndex="-1"/>
  <Pattern Name="1" PattType="0" PattIndex="3" IsAuto="0" TickWidth="12">
    <Derived Type="0" StartTick="0" EndTick="16" TickLength="16" TrackLine="20"
             Volume="1" Panning="0" OffsLine="0" LastPianoOffs="46" Muted="0"
             TouchResized="1" IsFat="0"/>
  </Pattern>
  <Pattern Name="2" PattType="1" PattIndex="4" IsAuto="0" TickWidth="12">
    <Derived Type="0" StartTick="0" EndTick="16" TickLength="16" TrackLine="24"
             Volume="1" Panning="0" OffsLine="46" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
  </Pattern>
  <Element Type="5" StartTick="36" EndTick="39" TickLength="3" TrackLine="5"
           PattIndex="0"/>
  <Element Type="2" StartTick="16" EndTick="27.2616768" TickLength="11.2616768"
           TrackLine="5" PattIndex="0" InstrIndex="0" Volume="1" Panning="0"
           Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="32" EndTick="43.2616768" TickLength="11.2616768"
           TrackLine="5" PattIndex="0" InstrIndex="0" Volume="1.00651228"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="48" EndTick="59.2616768" TickLength="11.2616768"
           TrackLine="6" PattIndex="0" InstrIndex="0" Volume="1" Panning="0"
           Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="6" StartTick="52" EndTick="3" TickLength="-49" TrackLine="6"
           PattIndex="0"/>
  <Element Type="2" StartTick="64" EndTick="75.2616806" TickLength="11.2616806"
           TrackLine="7" PattIndex="0" InstrIndex="0" Volume="1" Panning="0"
           Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="8" StartTick="68" EndTick="71" TickLength="3" TrackLine="7"
           PattIndex="0" Semitones="6"/>
  <Element Type="2" StartTick="80" EndTick="91.2616806" TickLength="11.2616806"
           TrackLine="8" PattIndex="0" InstrIndex="0" Volume="1" Panning="0"
           Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="12" StartTick="83" EndTick="87" TickLength="4" TrackLine="8"
           PattIndex="0" Semitones="2"/>
  <Element Type="2" StartTick="95" EndTick="106.261681" TickLength="11.2616806"
           TrackLine="9" PattIndex="0" InstrIndex="0" Volume="1" Panning="0"
           Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="11" StartTick="99" EndTick="106" TickLength="7" TrackLine="9"
           PattIndex="0"/>
  <Element Type="2" StartTick="112" EndTick="123.261681" TickLength="11.2616806"
           TrackLine="10" PattIndex="0" InstrIndex="0" Volume="1" Panning="0"
           Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="7" StartTick="114" EndTick="116" TickLength="2" TrackLine="10"
           PattIndex="0" Volume="1" Panning="0" Note="67" NoteVisible="1"/>
  <Element Type="7" StartTick="118" EndTick="119" TickLength="1" TrackLine="10"
           PattIndex="0" Volume="1" Panning="0" Note="53" NoteVisible="1"/>
  <Element Type="1" StartTick="2" EndTick="125.166664" TickLength="123.166664"
           TrackLine="0" PattIndex="0" Text="Effect symbols are elements, that help to control and process notes playback. They allow to introduce such effects as mute, break, slide, vibrato an so on."
           Bookmark="0"/>
  <Element Type="1" StartTick="4" EndTick="96.6666641" TickLength="92.6666641"
           TrackLine="29" PattIndex="0" Text="Effect symbols are only applicable to samples and internal plugins, i.e. they cannot be used for e.g. VST instruments."
           Bookmark="0"/>
  <Element Type="1" StartTick="16" EndTick="24.666666" TickLength="8.66666603"
           TrackLine="4" PattIndex="0" Text="No symbol:" Bookmark="0"/>
  <Element Type="1" StartTick="32" EndTick="36.8333321" TickLength="4.83333206"
           TrackLine="4" PattIndex="0" Text="Muter:" Bookmark="0"/>
  <Element Type="1" StartTick="48" EndTick="53" TickLength="5" TrackLine="5"
           PattIndex="0" Text="Break:" Bookmark="0"/>
  <Element Type="1" StartTick="64" EndTick="68.8333359" TickLength="4.83333588"
           TrackLine="6" PattIndex="0" Text="Slider:" Bookmark="0"/>
  <Element Type="1" StartTick="80" EndTick="89.3333359" TickLength="9.33333588"
           TrackLine="7" PattIndex="0" Text="Transposer" Bookmark="0"/>
  <Element Type="1" StartTick="95" EndTick="101.166664" TickLength="6.16666412"
           TrackLine="8" PattIndex="0" Text="Vibrato:" Bookmark="0"/>
  <Element Type="1" StartTick="112" EndTick="120.666664" TickLength="8.66666412"
           TrackLine="9" PattIndex="0" Text="Slidenotes:" Bookmark="0"/>
  <Element Type="1" StartTick="32" EndTick="42" TickLength="10" TrackLine="6"
           PattIndex="0" Text="Bound to &quot;#&quot;" Bookmark="0"/>
  <Element Type="1" StartTick="48" EndTick="57.3333321" TickLength="9.33333206"
           TrackLine="7" PattIndex="0" Text="Bound to &quot;&#124;&quot;" Bookmark="0"/>
  <Element Type="1" StartTick="64" EndTick="73.6666641" TickLength="9.66666412"
           TrackLine="8" PattIndex="0" Text="&#24;Bound to &quot;/&quot;" Bookmark="0"/>
  <Element Type="1" StartTick="80" EndTick="90.6666641" TickLength="10.6666641"
           TrackLine="9" PattIndex="0" Text="&#24;&#24;Bound to &quot;%&quot;" Bookmark="0"/>
  <Element Type="1" StartTick="95" EndTick="105" TickLength="10" TrackLine="10"
           PattIndex="0" Text="Bound to &quot;~&quot;" Bookmark="0"/>
  <Element Type="1" StartTick="112" EndTick="140" TickLength="28" TrackLine="11"
           PattIndex="0" Text="Drawn by Shift + left mouse button" Bookmark="0"/>
  <Element Type="1" StartTick="2" EndTick="143.833328" TickLength="141.833328"
           TrackLine="18" PattIndex="0" Text="Several effect symbols e.g. muter, slider etc. are resizable with mouse. Several have additional parameters e.g. slider and transpose, where you can define number of semitones."
           Bookmark="0"/>
  <Element Type="1" StartTick="2" EndTick="134.5" TickLength="132.5" TrackLine="19"
           PattIndex="0" Text="You can, of course, use them in patterns. Effect symbols can be edited inside a text pattern and this pattern can then be used anywhere as a kind of &quot;effect pattern&quot;."
           Bookmark="0"/>
  <Element Type="5" StartTick="0" EndTick="1" TickLength="1" TrackLine="1"
           PattIndex="3"/>
  <Element Type="5" StartTick="2" EndTick="3" TickLength="1" TrackLine="1"
           PattIndex="3"/>
  <Element Type="5" StartTick="4" EndTick="5" TickLength="1" TrackLine="1"
           PattIndex="3"/>
  <Element Type="5" StartTick="6" EndTick="10" TickLength="4" TrackLine="1"
           PattIndex="3"/>
  <Element Type="8" StartTick="0" EndTick="6" TickLength="6" TrackLine="3"
           PattIndex="3" Semitones="4"/>
  <Element Type="11" StartTick="7" EndTick="14" TickLength="7" TrackLine="3"
           PattIndex="3"/>
  <Element Type="1" StartTick="2" EndTick="122.5" TickLength="120.5" TrackLine="22"
           PattIndex="0" Text="Also, you can always convert your pianoroll or step sequncer pattern to text pattern to decorate it with various effect symbols and then convert back:"
           Bookmark="0"/>
  <Element Type="2" StartTick="0" EndTick="11.2616777" TickLength="11.2616777"
           TrackLine="59" PattIndex="4" InstrIndex="0" Volume="1" Panning="0"
           Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="0" EndTick="7.09441233" TickLength="7.09441233"
           TrackLine="51" PattIndex="4" InstrIndex="0" Volume="1" Panning="0"
           Note="68" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="0" EndTick="9.4699049" TickLength="9.4699049"
           TrackLine="56" PattIndex="4" InstrIndex="0" Volume="1" Panning="0"
           Note="63" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="0" EndTick="8.43672562" TickLength="8.43672562"
           TrackLine="54" PattIndex="4" InstrIndex="0" Volume="1" Panning="0"
           Note="65" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="0" EndTick="6.32040262" TickLength="6.32040262"
           TrackLine="49" PattIndex="4" InstrIndex="0" Volume="1" Panning="0"
           Note="70" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="5" StartTick="5" EndTick="6" TickLength="1" TrackLine="1"
           PattIndex="4"/>
  <Element Type="5" StartTick="3" EndTick="4" TickLength="1" TrackLine="1"
           PattIndex="4"/>
  <Element Type="5" StartTick="7" EndTick="8" TickLength="1" TrackLine="1"
           PattIndex="4"/>
  <Element Type="5" StartTick="9" EndTick="10" TickLength="1" TrackLine="1"
           PattIndex="4"/>
  <Element Type="1" StartTick="2" EndTick="107.166664" TickLength="105.166664"
           TrackLine="26" PattIndex="0" Text="One of good applications of effect symbols is using them in so called autopatterns (see the corresponding tutorial on autopatterns)."
           Bookmark="0"/>
  <Element Type="1" StartTick="2" EndTick="135" TickLength="133" TrackLine="27"
           PattIndex="0" Text="There is also a bookmark symbol, that can be entered with &quot;{&quot; symbol. Bookmarks are always highilighted in the main navigation scrollbar to serve as reference points."
           Bookmark="0"/>
  <Element Type="1" StartTick="152" EndTick="161.666672" TickLength="9.66667175"
           TrackLine="5" PattIndex="0" Text="{a bookmark" Bookmark="1"/>
  <Element Type="9" StartTick="136" EndTick="-5" TickLength="-141" TrackLine="13"
           PattIndex="0"/>
  <Element Type="2" StartTick="132" EndTick="143.261673" TickLength="11.261673"
           TrackLine="13" PattIndex="0" InstrIndex="0" Volume="1" Panning="0"
           Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="1" StartTick="132" EndTick="145.666672" TickLength="13.6666718"
           TrackLine="12" PattIndex="0" Text="External reverse:" Bookmark="0"/>
  <Element Type="1" StartTick="132" EndTick="142" TickLength="10" TrackLine="14"
           PattIndex="0" Text="Bound to &quot;&#17;&#17;&lt;&quot;" Bookmark="0"/>
  <Element Type="1" StartTick="152" EndTick="165" TickLength="13" TrackLine="14"
           PattIndex="0" Text="Internal reverse:" Bookmark="0"/>
  <Element Type="2" StartTick="152" EndTick="163.261673" TickLength="11.261673"
           TrackLine="15" PattIndex="0" InstrIndex="0" Volume="1" Panning="0"
           Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="1"/>
  <Element Type="1" StartTick="152" EndTick="179.5" TickLength="27.5" TrackLine="16"
           PattIndex="0" Text="Bound to &quot;&#17;&lt;&quot; when cursor on note" Bookmark="0"/>
  <Element Type="1" StartTick="2" EndTick="64.5" TickLength="62.5" TrackLine="2"
           PattIndex="0" Text="Adjust timeline zoom level, if text notes are intersecting and mixed up together."
           Bookmark="0"/>
</ChaoticProject>
