<?xml version="1.0" encoding="UTF-8"?>


<ChaoticProject CMMVersion="101" BPM="120" TPB="4" BPB="4" Octave="5">
  <Parameter GlobalIndex="0" name="MasterVolume" index="0" val="0.353553385"/>
  <Instrument InstrIndex="0" InstrType="1" InstrName="Chaosynth" InstrPath="internal://chaotic"
              InstrAlias="s" MixChannel="01" Mute="0" Solo="0">
    <Parameter GlobalIndex="431" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="432" name="Pan" index="1" val="0"/>
    <Module Name="Chaosynth" ID="1129535822" Preset="Current">
      <Parameter GlobalIndex="433" name="Osc1.3x" index="2" val="0" bval="0"/>
      <Parameter GlobalIndex="434" name="Osc2.3x" index="3" val="0" bval="0"/>
      <Parameter GlobalIndex="435" name="Osc3.3x" index="4" val="0" bval="0"/>
      <Parameter GlobalIndex="436" name="Osc1.saw" index="5" val="0" bval="0"/>
      <Parameter GlobalIndex="437" name="Osc1.sine" index="6" val="0" bval="0"/>
      <Parameter GlobalIndex="438" name="Osc1.triangle" index="7" val="0" bval="0"/>
      <Parameter GlobalIndex="439" name="Osc1.pulse" index="8" val="0" bval="1"/>
      <Parameter GlobalIndex="440" name="Osc1.noise" index="9" val="0" bval="0"/>
      <Parameter GlobalIndex="441" name="Osc2.saw" index="10" val="0" bval="0"/>
      <Parameter GlobalIndex="442" name="Osc2.sine" index="11" val="0" bval="0"/>
      <Parameter GlobalIndex="443" name="Osc2.triangle" index="12" val="0" bval="0"/>
      <Parameter GlobalIndex="444" name="Osc2.pulse" index="13" val="0" bval="1"/>
      <Parameter GlobalIndex="445" name="Osc2.noise" index="14" val="0" bval="0"/>
      <Parameter GlobalIndex="446" name="Osc3.saw" index="15" val="0" bval="0"/>
      <Parameter GlobalIndex="447" name="Osc3.sine" index="16" val="0" bval="0"/>
      <Parameter GlobalIndex="448" name="Osc3.triangle" index="17" val="0" bval="0"/>
      <Parameter GlobalIndex="449" name="Osc3.pulse" index="18" val="0" bval="1"/>
      <Parameter GlobalIndex="450" name="Osc3.noise" index="19" val="0" bval="0"/>
      <Parameter GlobalIndex="451" name="Osc1.level" index="20" val="1"/>
      <Parameter GlobalIndex="452" name="Osc1.detune" index="21" val="-0.0058012777"/>
      <Parameter GlobalIndex="453" name="Osc1.octave" index="22" val="-2"/>
      <Parameter GlobalIndex="454" name="Osc1.pwidth" index="23" val="0.163414642"/>
      <Parameter GlobalIndex="455" name="Osc2.level" index="24" val="1"/>
      <Parameter GlobalIndex="456" name="Osc2.detune" index="25" val="0.0036257985"/>
      <Parameter GlobalIndex="457" name="Osc2.octave" index="26" val="-2"/>
      <Parameter GlobalIndex="458" name="Osc2.pwidth" index="27" val="0.290243894"/>
      <Parameter GlobalIndex="459" name="Osc3.level" index="28" val="1"/>
      <Parameter GlobalIndex="460" name="Osc3.detune" index="29" val="0"/>
      <Parameter GlobalIndex="461" name="Osc3.octave" index="30" val="-2"/>
      <Parameter GlobalIndex="462" name="Osc3.pwidth" index="31" val="0.5"/>
      <Parameter GlobalIndex="463" name="Flt1.Osc1" index="32" val="0" bval="1"/>
      <Parameter GlobalIndex="464" name="Flt1.Osc2" index="33" val="0" bval="1"/>
      <Parameter GlobalIndex="465" name="Flt1.Osc3" index="34" val="0" bval="0"/>
      <Parameter GlobalIndex="466" name="Flt2.Osc1" index="35" val="0" bval="0"/>
      <Parameter GlobalIndex="467" name="Flt2.Osc2" index="36" val="0" bval="0"/>
      <Parameter GlobalIndex="468" name="Flt2.Osc3" index="37" val="0" bval="0"/>
      <Parameter GlobalIndex="469" name="Chorus ON" index="38" val="0" bval="1"/>
      <Parameter GlobalIndex="470" name="Delay ON" index="39" val="0" bval="1"/>
      <Parameter GlobalIndex="471" name="Reverb ON" index="40" val="0" bval="0"/>
      <Parameter GlobalIndex="472" name="LFOAmp.Osc1.level" index="41" val="0.506172836"/>
      <Parameter GlobalIndex="473" name="LFORate.Osc1.level" index="42" val="3.15789485"/>
      <Parameter GlobalIndex="474" name="LFOAmp.Osc2.level" index="43" val="0"/>
      <Parameter GlobalIndex="475" name="LFORate.Osc2.level" index="44" val="3"/>
      <Parameter GlobalIndex="476" name="LFOAmp.Osc3.level" index="45" val="0"/>
      <Parameter GlobalIndex="477" name="LFORate.Osc3.level" index="46" val="3"/>
      <Parameter GlobalIndex="478" name="LFOAmp.Osc1.pitch" index="47" val="0.00513878604"/>
      <Parameter GlobalIndex="479" name="LFORate.Osc1.pitch" index="48" val="3"/>
      <Parameter GlobalIndex="480" name="LFOAmp.Osc2.pitch" index="49" val="0.00807523541"/>
      <Parameter GlobalIndex="481" name="LFORate.Osc2.pitch" index="50" val="3"/>
      <Parameter GlobalIndex="482" name="LFOAmp.Osc3.pitch" index="51" val="0"/>
      <Parameter GlobalIndex="483" name="LFORate.Osc3.pitch" index="52" val="3"/>
      <Parameter GlobalIndex="484" name="LFOAmp.Flt1.freq" index="53" val="0"/>
      <Parameter GlobalIndex="485" name="LFORate.Flt1.freq" index="54" val="3"/>
      <Parameter GlobalIndex="486" name="LFOAmp.Flt2.freq" index="55" val="0"/>
      <Parameter GlobalIndex="487" name="LFORate.Flt2.freq" index="56" val="3"/>
      <Parameter GlobalIndex="488" name="Osc1.FM.Osc2" index="57" val="0.097560972"/>
      <Parameter GlobalIndex="489" name="Osc2.FM.Osc3" index="58" val="0"/>
      <Parameter GlobalIndex="490" name="Osc1.FM.Osc3" index="59" val="0"/>
      <Parameter GlobalIndex="491" name="Osc1.RM.Osc2" index="60" val="0"/>
      <Parameter GlobalIndex="492" name="Osc2.RM.Osc3" index="61" val="0"/>
      <Parameter GlobalIndex="493" name="Osc1.RM.Osc3" index="62" val="0"/>
      <EnvIndex Osc1="2" Osc2="2" Osc3="3" Filt1="2" Filt2="1"/>
      <Envelope1 Len="3" Hgt="49" sustainable="1" folded="0">
        <EnvPoint xval="0" yval="1" sustainpoint="0" big="0"/>
        <EnvPoint xval="0.0939947814" yval="0.714285731" sustainpoint="1" big="0"/>
        <EnvPoint xval="0.172323763" yval="0.285714298" sustainpoint="0" big="0"/>
        <EnvPoint xval="0.281984329" yval="0.10204082" sustainpoint="0" big="0"/>
        <EnvPoint xval="0.469973892" yval="0" sustainpoint="0" big="0"/>
      </Envelope1>
      <Envelope2 Len="3" Hgt="49" sustainable="1" folded="0">
        <EnvPoint xval="0" yval="1" sustainpoint="0" big="0"/>
        <EnvPoint xval="0.078328982" yval="0.612244904" sustainpoint="1" big="0"/>
        <EnvPoint xval="0.180156663" yval="0.183673471" sustainpoint="0" big="0"/>
        <EnvPoint xval="0.407310724" yval="0" sustainpoint="0" big="0"/>
      </Envelope2>
      <Envelope3 Len="3" Hgt="49" sustainable="1" folded="0">
        <EnvPoint xval="0" yval="1" sustainpoint="0" big="0"/>
        <EnvPoint xval="0.200000003" yval="1" sustainpoint="0" big="0"/>
        <EnvPoint xval="0.300000012" yval="0.5" sustainpoint="0" big="0"/>
        <EnvPoint xval="0.600000024" yval="0" sustainpoint="1" big="0"/>
      </Envelope3>
      <Envelope4 Len="3" Hgt="49" sustainable="1" folded="0">
        <EnvPoint xval="0" yval="1" sustainpoint="0" big="0"/>
        <EnvPoint xval="0.200000003" yval="1" sustainpoint="0" big="0"/>
        <EnvPoint xval="0.300000012" yval="0.5" sustainpoint="0" big="0"/>
        <EnvPoint xval="0.600000024" yval="0" sustainpoint="1" big="0"/>
      </Envelope4>
      <Envelope5 Len="3" Hgt="49" sustainable="1" folded="0">
        <EnvPoint xval="0" yval="1" sustainpoint="0" big="0"/>
        <EnvPoint xval="0.200000003" yval="1" sustainpoint="0" big="0"/>
        <EnvPoint xval="0.300000012" yval="0.5" sustainpoint="0" big="0"/>
        <EnvPoint xval="0.600000024" yval="0" sustainpoint="1" big="0"/>
      </Envelope5>
      <Module Name="Reverb" ID="1380275794" Preset="default">
        <Parameter GlobalIndex="577" name="PreDelay" index="0" val="15"/>
        <Parameter GlobalIndex="578" name="Roomsize" index="1" val="77"/>
        <Parameter GlobalIndex="579" name="Decay" index="2" val="6"/>
        <Parameter GlobalIndex="580" name="HighCut" index="3" val="0.200000003"/>
        <Parameter GlobalIndex="581" name="LowCut" index="4" val="1"/>
        <Parameter GlobalIndex="582" name="DryWet" index="5" val="40"/>
        <Parameter GlobalIndex="583" name="LowDecScale" index="6" val="0.5"/>
        <Parameter GlobalIndex="584" name="HighDecScale" index="7" val="0.239999995"/>
      </Module>
      <Module Name="Delay" ID="1347437644" Preset="default">
        <Parameter GlobalIndex="570" name="Mode" index="0" val="0" bval="1"/>
        <Parameter GlobalIndex="571" name="Delay" index="1" val="3"/>
        <Parameter GlobalIndex="572" name="Amount" index="2" val="1"/>
        <Parameter GlobalIndex="573" name="Feedback" index="3" val="55"/>
        <Parameter GlobalIndex="574" name="Pan" index="4" val="0"/>
        <Parameter GlobalIndex="575" name="LowCut" index="5" val="0.899999976"/>
        <Parameter GlobalIndex="576" name="DryWet" index="6" val="40"/>
      </Module>
      <Module Name="Chorus" ID="1128812370" Preset="default">
        <Parameter GlobalIndex="566" name="Delay" index="0" val="5"/>
        <Parameter GlobalIndex="567" name="Mod. Freq" index="1" val="2"/>
        <Parameter GlobalIndex="568" name="Depth" index="2" val="0.25"/>
        <Parameter GlobalIndex="569" name="DryWet" index="3" val="0.51219511"/>
      </Module>
      <Module Name="Filter2" ID="1128680532" Preset="default">
        <Parameter GlobalIndex="500" name="Cutoff" index="0" val="1"/>
        <Parameter GlobalIndex="501" name="Resonance" index="1" val="0"/>
        <Parameter GlobalIndex="502" name="LP12" index="2" val="0" bval="1"/>
        <Parameter GlobalIndex="503" name="HP12" index="3" val="0" bval="0"/>
        <Parameter GlobalIndex="504" name="BP" index="4" val="0" bval="0"/>
        <Parameter GlobalIndex="505" name="Mode" index="5" val="0" bval="0"/>
      </Module>
      <Module Name="Filter" ID="1128680532" Preset="default">
        <Parameter GlobalIndex="494" name="Cutoff" index="0" val="1"/>
        <Parameter GlobalIndex="495" name="Resonance" index="1" val="0"/>
        <Parameter GlobalIndex="496" name="LP12" index="2" val="0" bval="1"/>
        <Parameter GlobalIndex="497" name="HP12" index="3" val="0" bval="0"/>
        <Parameter GlobalIndex="498" name="BP" index="4" val="0" bval="0"/>
        <Parameter GlobalIndex="499" name="Mode" index="5" val="0" bval="0"/>
      </Module>
    </Module>
  </Instrument>
  <Instrument InstrIndex="1" InstrType="0" InstrName="808.wav" InstrPath=".\Samples\808.wav"
              InstrAlias="8" MixChannel="--" Mute="0" Solo="0" Normalized="0"
              LoopStart="0" LoopEnd="6143" LoopType="0">
    <Parameter GlobalIndex="585" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="586" name="Pan" index="1" val="0"/>
    <SmpEnv Len="2" Hgt="40" sustainable="0" folded="0">
      <EnvPoint xval="0" yval="1" sustainpoint="1" big="1"/>
    </SmpEnv>
  </Instrument>
  <Instrument InstrIndex="2" InstrType="0" InstrName="Closed Hat.wav" InstrPath=".\Samples\Closed Hat.wav"
              InstrAlias="c" MixChannel="01" Mute="0" Solo="0" Normalized="0"
              LoopStart="0" LoopEnd="2802" LoopType="0">
    <Parameter GlobalIndex="587" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="588" name="Pan" index="1" val="-0.433333337"/>
    <SmpEnv Len="2" Hgt="88" sustainable="0" folded="0">
      <EnvPoint xval="0" yval="1" sustainpoint="1" big="1"/>
    </SmpEnv>
  </Instrument>
  <Instrument InstrIndex="3" InstrType="0" InstrName="Brush Ping.wav" InstrPath=".\Samples\Brush Ping.wav"
              InstrAlias="b" MixChannel="02" Mute="0" Solo="0" Normalized="0"
              LoopStart="0" LoopEnd="11289" LoopType="0">
    <Parameter GlobalIndex="589" name="Vol" index="0" val="0.63639605"/>
    <Parameter GlobalIndex="590" name="Pan" index="1" val="0.366666675"/>
    <SmpEnv Len="2" Hgt="88" sustainable="0" folded="0">
      <EnvPoint xval="0" yval="1" sustainpoint="1" big="1"/>
    </SmpEnv>
  </Instrument>
  <Instrument InstrIndex="4" InstrType="0" InstrName="Zheng_64.wav" InstrPath=".\Samples\Zheng_64.wav"
              InstrAlias="z" MixChannel="03" Mute="0" Solo="0" Normalized="0"
              LoopStart="0" LoopEnd="12518" LoopType="0">
    <Parameter GlobalIndex="591" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="592" name="Pan" index="1" val="0"/>
    <SmpEnv Len="2" Hgt="88" sustainable="0" folded="0">
      <EnvPoint xval="0" yval="1" sustainpoint="1" big="1"/>
    </SmpEnv>
  </Instrument>
  <MixChannel Index="01" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="2" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="3" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="4" name="send1.amount" index="0" val="0.127323925"/>
    <Parameter GlobalIndex="5" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="6" name="send3.amount" index="0" val="0"/>
    <Effect EffIndex="0" EffType="17" EffName="Phaser" EffPath="internal://phaser"
            Folded="1" Bypass="0">
      <Module Name="Phaser" ID="1346912595" Preset="Current">
        <Parameter GlobalIndex="593" name="Delay" index="0" val="0.5"/>
        <Parameter GlobalIndex="594" name="Mod. Period" index="1" val="3"/>
        <Parameter GlobalIndex="595" name="Feedback" index="2" val="0"/>
        <Parameter GlobalIndex="596" name="Depth" index="3" val="24"/>
        <Parameter GlobalIndex="597" name="Num. stages" index="4" val="4"/>
        <Parameter GlobalIndex="598" name="DryWet" index="5" val="0.5"/>
      </Module>
    </Effect>
  </MixChannel>
  <MixChannel Index="02" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="7" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="8" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="9" name="send1.amount" index="0" val="0.0917556882"/>
    <Parameter GlobalIndex="10" name="send2.amount" index="0" val="0.178253531"/>
    <Parameter GlobalIndex="11" name="send3.amount" index="0" val="0"/>
    <Effect EffIndex="1" EffType="8" EffName="EQ1" EffPath="internal://eq1"
            Folded="0" Bypass="0">
      <Module Name="EQ1" ID="1162948657" Preset="Current">
        <Parameter GlobalIndex="599" name="Frequency" index="0" val="0.588888884"/>
        <Parameter GlobalIndex="600" name="Gain" index="1" val="10.666666"/>
        <Parameter GlobalIndex="601" name="Bandwidth" index="2" val="1.5"/>
      </Module>
    </Effect>
  </MixChannel>
  <MixChannel Index="03" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="12" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="13" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="14" name="send1.amount" index="0" val="0.397333443"/>
    <Parameter GlobalIndex="15" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="16" name="send3.amount" index="0" val="0"/>
    <Effect EffIndex="2" EffType="15" EffName="Chorus" EffPath="internal://chorus"
            Folded="1" Bypass="0">
      <Module Name="Chorus" ID="1128812370" Preset="Current">
        <Parameter GlobalIndex="602" name="Delay" index="0" val="5"/>
        <Parameter GlobalIndex="603" name="Mod. Freq" index="1" val="2"/>
        <Parameter GlobalIndex="604" name="Depth" index="2" val="0.25"/>
        <Parameter GlobalIndex="605" name="DryWet" index="3" val="0.5"/>
      </Module>
    </Effect>
    <Effect EffIndex="3" EffType="11" EffName="Delay" EffPath="internal://ppd"
            Folded="0" Bypass="0">
      <Module Name="Delay" ID="1347437644" Preset="Current">
        <Parameter GlobalIndex="606" name="Mode" index="0" val="0" bval="1"/>
        <Parameter GlobalIndex="607" name="Delay" index="1" val="3"/>
        <Parameter GlobalIndex="608" name="Amount" index="2" val="1"/>
        <Parameter GlobalIndex="609" name="Feedback" index="3" val="55"/>
        <Parameter GlobalIndex="610" name="Pan" index="4" val="0.733333349"/>
        <Parameter GlobalIndex="611" name="LowCut" index="5" val="0.766666651"/>
        <Parameter GlobalIndex="612" name="DryWet" index="6" val="40"/>
      </Module>
    </Effect>
  </MixChannel>
  <MixChannel Index="04" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="17" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="18" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="19" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="20" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="21" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="05" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="22" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="23" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="24" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="25" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="26" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="06" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="27" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="28" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="29" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="30" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="31" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="07" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="32" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="33" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="34" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="35" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="36" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="08" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="37" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="38" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="39" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="40" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="41" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="09" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="42" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="43" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="44" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="45" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="46" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="10" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="47" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="48" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="49" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="50" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="51" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="11" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="52" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="53" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="54" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="55" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="56" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="12" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="57" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="58" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="59" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="60" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="61" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="13" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="62" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="63" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="64" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="65" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="66" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="14" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="67" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="68" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="69" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="70" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="71" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="15" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="72" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="73" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="74" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="75" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="76" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="16" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="77" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="78" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="79" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="80" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="81" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="17" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="82" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="83" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="84" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="85" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="86" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="18" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="87" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="88" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="89" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="90" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="91" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="19" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="92" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="93" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="94" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="95" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="96" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="20" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="97" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="98" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="99" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="100" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="101" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="21" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="102" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="103" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="104" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="105" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="106" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="22" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="107" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="108" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="109" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="110" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="111" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="23" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="112" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="113" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="114" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="115" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="116" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="24" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="117" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="118" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="119" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="120" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="121" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="25" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="122" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="123" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="124" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="125" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="126" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="26" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="127" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="128" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="129" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="130" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="131" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="27" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="132" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="133" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="134" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="135" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="136" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="28" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="137" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="138" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="139" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="140" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="141" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="29" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="142" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="143" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="144" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="145" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="146" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="30" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="147" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="148" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="149" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="150" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="151" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="31" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="152" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="153" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="154" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="155" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="156" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="32" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="157" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="158" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="159" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="160" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="161" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="Send1" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="162" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="163" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="164" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="165" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="166" name="send3.amount" index="0" val="0"/>
    <Effect EffIndex="4" EffType="12" EffName="Reverb" EffPath="internal://reverb"
            Folded="0" Bypass="0">
      <Module Name="Reverb" ID="1380275794" Preset="Current">
        <Parameter GlobalIndex="613" name="PreDelay" index="0" val="35.5555573"/>
        <Parameter GlobalIndex="614" name="Roomsize" index="1" val="100"/>
        <Parameter GlobalIndex="615" name="Decay" index="2" val="6"/>
        <Parameter GlobalIndex="616" name="HighCut" index="3" val="0.200000003"/>
        <Parameter GlobalIndex="617" name="LowCut" index="4" val="0.788888872"/>
        <Parameter GlobalIndex="618" name="DryWet" index="5" val="100"/>
        <Parameter GlobalIndex="619" name="LowDecScale" index="6" val="0.5"/>
        <Parameter GlobalIndex="620" name="HighDecScale" index="7" val="0.239999995"/>
      </Module>
    </Effect>
  </MixChannel>
  <MixChannel Index="Send2" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="167" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="168" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="169" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="170" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="171" name="send3.amount" index="0" val="0"/>
    <Effect EffIndex="5" EffType="11" EffName="Delay" EffPath="internal://ppd"
            Folded="0" Bypass="0">
      <Module Name="Delay" ID="1347437644" Preset="Current">
        <Parameter GlobalIndex="621" name="Mode" index="0" val="0" bval="1"/>
        <Parameter GlobalIndex="622" name="Delay" index="1" val="3"/>
        <Parameter GlobalIndex="623" name="Amount" index="2" val="1"/>
        <Parameter GlobalIndex="624" name="Feedback" index="3" val="55"/>
        <Parameter GlobalIndex="625" name="Pan" index="4" val="0"/>
        <Parameter GlobalIndex="626" name="LowCut" index="5" val="0.899999976"/>
        <Parameter GlobalIndex="627" name="DryWet" index="6" val="100"/>
      </Module>
    </Effect>
  </MixChannel>
  <MixChannel Index="Send3" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="172" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="173" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="174" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="175" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="176" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <MixChannel Index="M" Mute="0" Solo="0" VOffset="0" OutMixChannel="--">
    <Parameter GlobalIndex="182" name="Vol" index="0" val="1"/>
    <Parameter GlobalIndex="183" name="Pan" index="0" val="0"/>
    <Parameter GlobalIndex="184" name="send1.amount" index="0" val="0"/>
    <Parameter GlobalIndex="185" name="send2.amount" index="0" val="0"/>
    <Parameter GlobalIndex="186" name="send3.amount" index="0" val="0"/>
  </MixChannel>
  <Pattern Name="auto" PattType="0" PattIndex="1" IsAuto="1" TickWidth="-1"
           InstrOwnerIndex="-1"/>
  <Pattern Name="auto" PattType="0" PattIndex="2" IsAuto="1" TickWidth="-1"
           InstrOwnerIndex="-1"/>
  <Pattern Name="auto" PattType="0" PattIndex="3" IsAuto="1" TickWidth="-1"
           InstrOwnerIndex="2"/>
  <Pattern Name="auto" PattType="0" PattIndex="4" IsAuto="1" TickWidth="-1"
           InstrOwnerIndex="3"/>
  <Pattern Name="1" PattType="1" PattIndex="5" IsAuto="0" TickWidth="12">
    <Derived Type="0" StartTick="0" EndTick="16" TickLength="16" TrackLine="12"
             Volume="1" Panning="0" OffsLine="52" LastPianoOffs="46" Muted="0"
             TouchResized="1" IsFat="1"/>
    <Derived Type="0" StartTick="16" EndTick="32" TickLength="16" TrackLine="12"
             Volume="1" Panning="0" OffsLine="52" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="32" EndTick="48" TickLength="16" TrackLine="12"
             Volume="1" Panning="0" OffsLine="52" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="48" EndTick="64" TickLength="16" TrackLine="12"
             Volume="1" Panning="0" OffsLine="52" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="64" EndTick="80" TickLength="16" TrackLine="12"
             Volume="1" Panning="0" OffsLine="52" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="80" EndTick="96" TickLength="16" TrackLine="12"
             Volume="1" Panning="0" OffsLine="52" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="96" EndTick="112" TickLength="16" TrackLine="12"
             Volume="1" Panning="0" OffsLine="52" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="112" EndTick="128" TickLength="16" TrackLine="12"
             Volume="1" Panning="0" OffsLine="52" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="128" EndTick="144" TickLength="16" TrackLine="12"
             Volume="1" Panning="0" OffsLine="52" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="144" EndTick="160" TickLength="16" TrackLine="12"
             Volume="1" Panning="0" OffsLine="52" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="160" EndTick="176" TickLength="16" TrackLine="12"
             Volume="1" Panning="0" OffsLine="52" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="176" EndTick="192" TickLength="16" TrackLine="12"
             Volume="1" Panning="0" OffsLine="52" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="192" EndTick="208" TickLength="16" TrackLine="12"
             Volume="1" Panning="0" OffsLine="52" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
  </Pattern>
  <Pattern Name="2" PattType="2" PattIndex="6" IsAuto="0" TickWidth="16">
    <Derived Type="0" StartTick="48" EndTick="64" TickLength="16" TrackLine="14"
             Volume="1" Panning="0" OffsLine="0" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
  </Pattern>
  <Pattern Name="3" PattType="2" PattIndex="7" IsAuto="0" TickWidth="16">
    <Derived Type="0" StartTick="64" EndTick="80" TickLength="16" TrackLine="14"
             Volume="1" Panning="0" OffsLine="0" LastPianoOffs="0" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="80" EndTick="96" TickLength="16" TrackLine="14"
             Volume="1" Panning="0" OffsLine="0" LastPianoOffs="0" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="96" EndTick="112" TickLength="16" TrackLine="14"
             Volume="1" Panning="0" OffsLine="0" LastPianoOffs="0" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="112" EndTick="128" TickLength="16" TrackLine="14"
             Volume="1" Panning="0" OffsLine="0" LastPianoOffs="0" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="128" EndTick="144" TickLength="16" TrackLine="14"
             Volume="1" Panning="0" OffsLine="0" LastPianoOffs="0" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="144" EndTick="160" TickLength="16" TrackLine="14"
             Volume="1" Panning="0" OffsLine="0" LastPianoOffs="0" Muted="0"
             TouchResized="0" IsFat="1"/>
  </Pattern>
  <Pattern Name="4" PattType="2" PattIndex="8" IsAuto="0" TickWidth="16">
    <Derived Type="0" StartTick="64" EndTick="80" TickLength="16" TrackLine="16"
             Volume="1" Panning="0" OffsLine="0" LastPianoOffs="0" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="80" EndTick="96" TickLength="16" TrackLine="16"
             Volume="1" Panning="0" OffsLine="0" LastPianoOffs="0" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="96" EndTick="112" TickLength="16" TrackLine="16"
             Volume="1" Panning="0" OffsLine="0" LastPianoOffs="0" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="112" EndTick="128" TickLength="16" TrackLine="16"
             Volume="1" Panning="0" OffsLine="0" LastPianoOffs="0" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="128" EndTick="144" TickLength="16" TrackLine="16"
             Volume="1" Panning="0" OffsLine="0" LastPianoOffs="0" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="144" EndTick="160" TickLength="16" TrackLine="16"
             Volume="1" Panning="0" OffsLine="0" LastPianoOffs="0" Muted="0"
             TouchResized="0" IsFat="1"/>
  </Pattern>
  <Pattern Name="5" PattType="1" PattIndex="9" IsAuto="0" TickWidth="12">
    <Derived Type="0" StartTick="64" EndTick="96" TickLength="32" TrackLine="18"
             Volume="1" Panning="0" OffsLine="32" LastPianoOffs="0" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="96" EndTick="128" TickLength="32" TrackLine="18"
             Volume="1" Panning="0" OffsLine="32" LastPianoOffs="0" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="128" EndTick="160" TickLength="32" TrackLine="18"
             Volume="1" Panning="0" OffsLine="32" LastPianoOffs="0" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="160" EndTick="192" TickLength="32" TrackLine="18"
             Volume="1" Panning="0" OffsLine="46" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
  </Pattern>
  <Pattern Name="6" PattType="1" PattIndex="10" IsAuto="0" TickWidth="12">
    <Derived Type="0" StartTick="64" EndTick="96" TickLength="32" TrackLine="20"
             Volume="1" Panning="0" OffsLine="46" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="96" EndTick="128" TickLength="32" TrackLine="20"
             Volume="1" Panning="0" OffsLine="46" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="128" EndTick="160" TickLength="32" TrackLine="20"
             Volume="1" Panning="0" OffsLine="46" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
    <Derived Type="0" StartTick="188" EndTick="220" TickLength="32" TrackLine="20"
             Volume="1" Panning="0" OffsLine="46" LastPianoOffs="46" Muted="0"
             TouchResized="0" IsFat="1"/>
  </Pattern>
  <Element Type="1" StartTick="2" EndTick="103" TickLength="101" TrackLine="1"
           PattIndex="0" Text="Every instrument can be assigned to one of 32 usual channels."
           Bookmark="0"/>
  <Element Type="1" StartTick="2" EndTick="298.333344" TickLength="296.333344"
           TrackLine="0" PattIndex="0" Text="Mixer consists of 32 usual channels, 3 send  channels and one master channel. You can show/hide mixer using the wide button in the left part of the Main Panel or with F3 key shortcut."
           Bookmark="0"/>
  <Element Type="1" StartTick="2" EndTick="290" TickLength="288" TrackLine="2"
           PattIndex="0" Text="To assign instrument, click and drag its channel box in the right upper part. Also, you can directly type required number into that box or drag and drop needed channel number into it."
           Bookmark="0"/>
  <Element Type="1" StartTick="2" EndTick="315.666656" TickLength="313.666656"
           TrackLine="3" PattIndex="0" Text="You can easily mix several different instruments through one single channel. Also, you can route channels between each other, using additional channel box, located in the bottom of each channel."
           Bookmark="0"/>
  <Element Type="1" StartTick="2" EndTick="192.333328" TickLength="190.333328"
           TrackLine="5" PattIndex="0" Text="Every mixer channel contains standard control set: three send knobs, level slider, panning slider, mute and solo toggles."
           Bookmark="0"/>
  <Element Type="1" StartTick="2" EndTick="305" TickLength="303" TrackLine="6"
           PattIndex="0" Text="You can load effects into any channel using popup menu or through the effects browser, located to the left. In the upper part of the browser, there are the browser mode switching buttons."
           Bookmark="0"/>
  <Element Type="1" StartTick="2" EndTick="207.666672" TickLength="205.666672"
           TrackLine="7" PattIndex="0" Text="As you can see, there are several built-in effects available. Internal effects are expandable and directly editable inside the mixer."
           Bookmark="0"/>
  <Element Type="1" StartTick="2" EndTick="309" TickLength="307" TrackLine="8"
           PattIndex="0" Text="You can also view all available parameters of any effect through params mode in the browser or in the params window. To view params window, double click any effect - internal or external."
           Bookmark="0"/>
  <Element Type="1" StartTick="2" EndTick="303" TickLength="301" TrackLine="9"
           PattIndex="0" Text="You can freely drag effects inside a channel or between channels, scroll them with mouse wheel, disable them, clone them (drag with Ctrl pressed) and delete them (through popup menu)."
           Bookmark="0"/>
  <Element Type="3" StartTick="3" EndTick="4" TickLength="1" TrackLine="71"
           PattIndex="5" InstrIndex="0" Volume="1" Panning="0" Note="48"
           NoteVisible="0" NoteRelative="0"/>
  <Element Type="3" StartTick="14" EndTick="16" TickLength="2" TrackLine="52"
           PattIndex="5" InstrIndex="0" Volume="1" Panning="0" Note="67"
           NoteVisible="0" NoteRelative="0"/>
  <Element Type="7" StartTick="15" EndTick="16" TickLength="1" TrackLine="59"
           PattIndex="5" Volume="1.2613256" Panning="0" Note="60" NoteVisible="0"/>
  <Element Type="2" StartTick="0" EndTick="0.747466683" TickLength="0.747466683"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.135554761"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="2" EndTick="2.74746656" TickLength="0.747466564"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.192443252"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="4" EndTick="4.74746656" TickLength="0.747466564"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.242142603"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="6" EndTick="6.74746656" TickLength="0.747466564"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.295905381"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="8" EndTick="8.74746704" TickLength="0.747467041"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.349668175"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="10" EndTick="10.747467" TickLength="0.747467041"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.520635426"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="12" EndTick="12.747467" TickLength="0.747467041"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.698757291"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="14" EndTick="14.747467" TickLength="0.747467041"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.876879156"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="1" EndTick="1.74746668" TickLength="0.747466683"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.163999036"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="3" EndTick="3.74746656" TickLength="0.747466564"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.215261206"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="5" EndTick="5.74746656" TickLength="0.747466564"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.269024014"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="7" EndTick="7.74746656" TickLength="0.747466564"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.322786808"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="9" EndTick="9.74746704" TickLength="0.747467041"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.431574464"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="11" EndTick="11.747467" TickLength="0.747467041"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.609696329"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="13" EndTick="13.747467" TickLength="0.747467041"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.787818253"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="15" EndTick="15.747467" TickLength="0.747467041"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.965940177"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="0" EndTick="1.96607995" TickLength="1.96607995"
           TrackLine="1" PattIndex="7" InstrIndex="1" Volume="1" Panning="0"
           Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="0" EndTick="0.747466683" TickLength="0.747466683"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.859994709"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="1" EndTick="1.74746668" TickLength="0.747466683"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.840883732"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="2" EndTick="2.74746656" TickLength="0.747466564"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.840883732"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="3" EndTick="3.74746656" TickLength="0.747466564"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.840883732"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="4" EndTick="4.74746656" TickLength="0.747466564"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.840883732"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="5" EndTick="5.74746656" TickLength="0.747466564"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.840883732"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="6" EndTick="6.74746656" TickLength="0.747466564"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.833934307"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="7" EndTick="7.74746656" TickLength="0.747466564"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.802661777"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="8" EndTick="8.74746704" TickLength="0.747467041"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.779396176"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="9" EndTick="9.74746704" TickLength="0.747467041"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.75590086"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="10" EndTick="10.747467" TickLength="0.747467041"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.73638314"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="11" EndTick="11.747467" TickLength="0.747467041"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.716865599"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="12" EndTick="12.747467" TickLength="0.747467041"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.798839569"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="13" EndTick="13.747467" TickLength="0.747467041"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.859994709"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="14" EndTick="14.747467" TickLength="0.747467041"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.917327642"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="15" EndTick="15.747467" TickLength="0.747467041"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.917327642"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="2" EndTick="6.10545444" TickLength="4.10545444"
           TrackLine="3" PattIndex="7" InstrIndex="3" Volume="0.974660695"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="7" EndTick="11.1054544" TickLength="4.10545444"
           TrackLine="3" PattIndex="7" InstrIndex="3" Volume="0.974660695"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="4" EndTick="5.96607971" TickLength="1.96607971"
           TrackLine="1" PattIndex="7" InstrIndex="1" Volume="1" Panning="0"
           Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="0" EndTick="1.43065321" TickLength="1.43065321"
           TrackLine="51" PattIndex="9" InstrIndex="4" Volume="1" Panning="0"
           Note="68" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="1" EndTick="1.90125501" TickLength="0.901255012"
           TrackLine="43" PattIndex="9" InstrIndex="4" Volume="1" Panning="0"
           Note="76" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="2" EndTick="3.4306531" TickLength="1.4306531"
           TrackLine="51" PattIndex="9" InstrIndex="4" Volume="1" Panning="0"
           Note="68" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="3" EndTick="3.90125513" TickLength="0.901255131"
           TrackLine="43" PattIndex="9" InstrIndex="4" Volume="1" Panning="0"
           Note="76" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="4" EndTick="4.95484638" TickLength="0.954846382"
           TrackLine="44" PattIndex="9" InstrIndex="4" Volume="0.917327642"
           Panning="0" Note="75" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="5" EndTick="6.4306531" TickLength="1.4306531"
           TrackLine="51" PattIndex="9" InstrIndex="4" Volume="0.859994709"
           Panning="0" Note="68" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="6" EndTick="6.90125513" TickLength="0.901255131"
           TrackLine="43" PattIndex="9" InstrIndex="4" Volume="0.783550799"
           Panning="0" Note="76" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="7" EndTick="8.43065357" TickLength="1.43065357"
           TrackLine="51" PattIndex="9" InstrIndex="4" Volume="0.802661777"
           Panning="0" Note="68" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="8" EndTick="8.95484638" TickLength="0.954846382"
           TrackLine="44" PattIndex="9" InstrIndex="4" Volume="0.730995536"
           Panning="0" Note="75" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="9" EndTick="9.90125465" TickLength="0.901254654"
           TrackLine="43" PattIndex="9" InstrIndex="4" Volume="0.592440784"
           Panning="0" Note="76" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="10.5" EndTick="11.247467" TickLength="0.747467041"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.798839569"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="8.5" EndTick="9.24746704" TickLength="0.747467041"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.798839569"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="4.5" EndTick="5.24746656" TickLength="0.747466564"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.798839569"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="2.5" EndTick="3.24746656" TickLength="0.747466564"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.798839569"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="13.5" EndTick="14.247467" TickLength="0.747467041"
           TrackLine="2" PattIndex="8" InstrIndex="2" Volume="0.798839569"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="10" EndTick="11.4306536" TickLength="1.43065357"
           TrackLine="51" PattIndex="9" InstrIndex="4" Volume="0.5815202"
           Panning="0" Note="68" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="11" EndTick="11.9012547" TickLength="0.901254654"
           TrackLine="43" PattIndex="9" InstrIndex="4" Volume="0.797449648"
           Panning="0" Note="76" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="12" EndTick="12.9548464" TickLength="0.954846382"
           TrackLine="44" PattIndex="9" InstrIndex="4" Volume="0.940260947"
           Panning="0" Note="75" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="13" EndTick="13.9012547" TickLength="0.901254654"
           TrackLine="43" PattIndex="9" InstrIndex="4" Volume="0.554218829"
           Panning="0" Note="76" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="14" EndTick="14.9548464" TickLength="0.954846382"
           TrackLine="44" PattIndex="9" InstrIndex="4" Volume="0.535107851"
           Panning="0" Note="75" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="15" EndTick="16" TickLength="1" TrackLine="51"
           PattIndex="9" InstrIndex="4" Volume="0.473793417" Panning="0"
           Note="68" NoteVisible="0" NoteRelative="0" TouchResized="1" Reversed="0"/>
  <Element Type="2" StartTick="0" EndTick="2.86130643" TickLength="2.86130643"
           TrackLine="63" PattIndex="10" InstrIndex="4" Volume="1" Panning="0"
           Note="56" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="5" EndTick="7.86130619" TickLength="2.86130619"
           TrackLine="63" PattIndex="10" InstrIndex="4" Volume="1" Panning="0"
           Note="56" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="4" EndTick="6.86130619" TickLength="2.86130619"
           TrackLine="63" PattIndex="10" InstrIndex="4" Volume="1" Panning="0"
           Note="56" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="10" EndTick="12.8613062" TickLength="2.86130619"
           TrackLine="63" PattIndex="10" InstrIndex="4" Volume="1" Panning="0"
           Note="56" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="8.5" EndTick="11.3613062" TickLength="2.86130619"
           TrackLine="63" PattIndex="10" InstrIndex="4" Volume="1" Panning="0"
           Note="56" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="14" EndTick="16.8613071" TickLength="2.86130714"
           TrackLine="63" PattIndex="10" InstrIndex="4" Volume="1" Panning="0"
           Note="56" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="3" EndTick="5.86130619" TickLength="2.86130619"
           TrackLine="63" PattIndex="10" InstrIndex="4" Volume="1" Panning="0"
           Note="56" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="18.5" EndTick="21.3613071" TickLength="2.86130714"
           TrackLine="63" PattIndex="10" InstrIndex="4" Volume="1" Panning="0"
           Note="56" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="21.5" EndTick="24.3613071" TickLength="2.86130714"
           TrackLine="63" PattIndex="10" InstrIndex="4" Volume="1" Panning="0"
           Note="56" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="26" EndTick="28.8613071" TickLength="2.86130714"
           TrackLine="63" PattIndex="10" InstrIndex="4" Volume="1" Panning="0"
           Note="56" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="30.5" EndTick="31.75" TickLength="1.25" TrackLine="63"
           PattIndex="10" InstrIndex="4" Volume="1" Panning="0" Note="56"
           NoteVisible="0" NoteRelative="0" TouchResized="1" Reversed="0"/>
  <Element Type="2" StartTick="17" EndTick="19.7007141" TickLength="2.70071411"
           TrackLine="62" PattIndex="10" InstrIndex="4" Volume="1" Panning="0"
           Note="57" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="8" EndTick="10.7007141" TickLength="2.70071411"
           TrackLine="62" PattIndex="10" InstrIndex="4" Volume="1" Panning="0"
           Note="57" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="7" EndTick="9.70071411" TickLength="2.70071411"
           TrackLine="62" PattIndex="10" InstrIndex="4" Volume="1" Panning="0"
           Note="57" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="3" EndTick="5.70071363" TickLength="2.70071363"
           TrackLine="62" PattIndex="10" InstrIndex="4" Volume="1" Panning="0"
           Note="57" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="12.25" EndTick="14.9507141" TickLength="2.70071411"
           TrackLine="62" PattIndex="10" InstrIndex="4" Volume="1" Panning="0"
           Note="57" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="23.5" EndTick="26.2007141" TickLength="2.70071411"
           TrackLine="62" PattIndex="10" InstrIndex="4" Volume="1" Panning="0"
           Note="57" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="28.75" EndTick="31.4507141" TickLength="2.70071411"
           TrackLine="62" PattIndex="10" InstrIndex="4" Volume="1" Panning="0"
           Note="57" NoteVisible="0" NoteRelative="0" TouchResized="0" Reversed="0"/>
  <Element Type="2" StartTick="16.25" EndTick="17.6806526" TickLength="1.43065262"
           TrackLine="51" PattIndex="9" InstrIndex="4" Volume="0.401330888"
           Panning="0" Note="68" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="17.75" EndTick="18.6512547" TickLength="0.901254654"
           TrackLine="43" PattIndex="9" InstrIndex="4" Volume="0.458663821"
           Panning="0" Note="76" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="18.5" EndTick="19.9306526" TickLength="1.43065262"
           TrackLine="51" PattIndex="9" InstrIndex="4" Volume="0.5669595"
           Panning="0" Note="68" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="19.75" EndTick="20.6512547" TickLength="0.901254654"
           TrackLine="43" PattIndex="9" InstrIndex="4" Volume="0.592440784"
           Panning="0" Note="76" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="21.25" EndTick="22.2048473" TickLength="0.954847336"
           TrackLine="44" PattIndex="9" InstrIndex="4" Volume="0.619029999"
           Panning="0" Note="75" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="21.25" EndTick="22.6806526" TickLength="1.43065262"
           TrackLine="51" PattIndex="9" InstrIndex="4" Volume="0.619029999"
           Panning="0" Note="68" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="19.25" EndTick="20.2048473" TickLength="0.954847336"
           TrackLine="44" PattIndex="9" InstrIndex="4" Volume="0.638307214"
           Panning="0" Note="75" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="23" EndTick="23.9012547" TickLength="0.901254654"
           TrackLine="43" PattIndex="9" InstrIndex="4" Volume="0.668884754"
           Panning="0" Note="76" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="23.25" EndTick="24.2048473" TickLength="0.954847336"
           TrackLine="44" PattIndex="9" InstrIndex="4" Volume="0.668884754"
           Panning="0" Note="75" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="24.75" EndTick="26.1806526" TickLength="1.43065262"
           TrackLine="51" PattIndex="9" InstrIndex="4" Volume="0.821772754"
           Panning="0" Note="68" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="25.75" EndTick="26.7048473" TickLength="0.954847336"
           TrackLine="44" PattIndex="9" InstrIndex="4" Volume="0.783550799"
           Panning="0" Note="75" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="26.75" EndTick="27.6512547" TickLength="0.901254654"
           TrackLine="43" PattIndex="9" InstrIndex="4" Volume="0.726217747"
           Panning="0" Note="76" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="28" EndTick="28.9548473" TickLength="0.954847336"
           TrackLine="44" PattIndex="9" InstrIndex="4" Volume="0.898216665"
           Panning="0" Note="75" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="27.75" EndTick="29.1806526" TickLength="1.43065262"
           TrackLine="51" PattIndex="9" InstrIndex="4" Volume="0.853624403"
           Panning="0" Note="68" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="29.75" EndTick="30.7048473" TickLength="0.954847336"
           TrackLine="44" PattIndex="9" InstrIndex="4" Volume="0.898216665"
           Panning="0" Note="75" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="30.25" EndTick="31.6806526" TickLength="1.43065262"
           TrackLine="51" PattIndex="9" InstrIndex="4" Volume="0.917327642"
           Panning="0" Note="68" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="30.25" EndTick="31.1512547" TickLength="0.901254654"
           TrackLine="43" PattIndex="9" InstrIndex="4" Volume="0.917327642"
           Panning="0" Note="76" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="28.5" EndTick="29.4012547" TickLength="0.901254654"
           TrackLine="43" PattIndex="9" InstrIndex="4" Volume="0.898216665"
           Panning="0" Note="76" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="16.75" EndTick="17.7048473" TickLength="0.954847336"
           TrackLine="44" PattIndex="9" InstrIndex="4" Volume="0.401330888"
           Panning="0" Note="75" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="22.25" EndTick="23.1512547" TickLength="0.901254654"
           TrackLine="43" PattIndex="9" InstrIndex="4" Volume="0.64803642"
           Panning="0" Note="76" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="24.25" EndTick="25.1512547" TickLength="0.901254654"
           TrackLine="43" PattIndex="9" InstrIndex="4" Volume="0.745328724"
           Panning="0" Note="76" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="20.5" EndTick="21.4548473" TickLength="0.954847336"
           TrackLine="44" PattIndex="9" InstrIndex="4" Volume="0.604073584"
           Panning="0" Note="75" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="31" EndTick="31.9548473" TickLength="0.954847336"
           TrackLine="44" PattIndex="9" InstrIndex="4" Volume="0.917327642"
           Panning="0" Note="75" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="5.25" EndTick="5.99746656" TickLength="0.747466564"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.420441866"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="10.5" EndTick="11.247467" TickLength="0.747467041"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.592440784"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="2" StartTick="13.5" EndTick="14.247467" TickLength="0.747467041"
           TrackLine="2" PattIndex="6" InstrIndex="2" Volume="0.798839569"
           Panning="0" Note="60" NoteVisible="0" NoteRelative="0" TouchResized="0"
           Reversed="0"/>
  <Element Type="3" StartTick="10" EndTick="13" TickLength="3" TrackLine="71"
           PattIndex="5" InstrIndex="0" Volume="1" Panning="0" Note="48"
           NoteVisible="0" NoteRelative="0"/>
  <Element Type="3" StartTick="13" EndTick="14" TickLength="1" TrackLine="71"
           PattIndex="5" InstrIndex="0" Volume="1" Panning="0" Note="48"
           NoteVisible="0" NoteRelative="0"/>
  <Element Type="3" StartTick="0" EndTick="1" TickLength="1" TrackLine="59"
           PattIndex="5" InstrIndex="0" Volume="1" Panning="0" Note="60"
           NoteVisible="0" NoteRelative="0"/>
  <Element Type="3" StartTick="1" EndTick="2" TickLength="1" TrackLine="71"
           PattIndex="5" InstrIndex="0" Volume="1" Panning="0" Note="48"
           NoteVisible="0" NoteRelative="0"/>
</ChaoticProject>
