/AEffect.h/1.1/Mon May 12 14:34:26 2003//
/aeffectx.h/1.1/Mon May 12 14:34:26 2003//
/aeffguieditor.cpp/1.1/Mon May 12 15:11:46 2003//
/vstfxstore.h/1.1/Mon May 12 14:34:26 2003//
/vstplugscarbon.h/1.1/Mon May 12 14:34:26 2003//
/vstplugsmac.h/1.1/Mon May 12 14:34:26 2003//
/vstplugsmacho.h/1.1/Mon May 12 14:34:26 2003//
/AudioEffect.hpp/1.2/Wed May 14 08:51:10 2003//
/AEffEditor.hpp/1.2/Wed May 14 08:53:02 2003//
/AudioEffect.cpp/1.3/Wed May 14 14:33:08 2003//
/vstgui.cpp/1.3/Wed May 14 15:08:48 2003//
/vstcontrols.cpp/1.4/Wed May 14 15:16:48 2003//
/audioeffectx.h/1.3/Fri May 16 16:55:38 2003//
/aeffguieditor.h/1.1/Fri May 16 12:17:40 2003//
/vstcontrols.h/1.1/Fri May 16 12:17:42 2003//
/vstgui.h/1.1/Fri May 16 12:17:42 2003//
/audioeffectx.cpp/1.3/Tue May 20 10:00:12 2003//
D
