<?xml version="1.0" encoding="UTF-8"?>


<ChaoticPreset FormatVersion="1">
  <Module Name="Synthesizer" ID="1129535822" Preset="Autumn">
    <Parameter name="Osc1.3x" index="2" val="0" bval="1"/>
    <Parameter name="Osc2.3x" index="3" val="0" bval="1"/>
    <Parameter name="Osc3.3x" index="4" val="0" bval="1"/>
    <Parameter name="Osc1.saw" index="5" val="0" bval="0"/>
    <Parameter name="Osc1.sine" index="6" val="0" bval="0"/>
    <Parameter name="Osc1.triangle" index="7" val="0" bval="1"/>
    <Parameter name="Osc1.pulse" index="8" val="0" bval="0"/>
    <Parameter name="Osc1.noise" index="9" val="0" bval="0"/>
    <Parameter name="Osc2.saw" index="10" val="0" bval="0"/>
    <Parameter name="Osc2.sine" index="11" val="0" bval="0"/>
    <Parameter name="Osc2.triangle" index="12" val="0" bval="1"/>
    <Parameter name="Osc2.pulse" index="13" val="0" bval="0"/>
    <Parameter name="Osc2.noise" index="14" val="0" bval="0"/>
    <Parameter name="Osc3.saw" index="15" val="0" bval="0"/>
    <Parameter name="Osc3.sine" index="16" val="0" bval="0"/>
    <Parameter name="Osc3.triangle" index="17" val="0" bval="1"/>
    <Parameter name="Osc3.pulse" index="18" val="0" bval="0"/>
    <Parameter name="Osc3.noise" index="19" val="0" bval="0"/>
    <Parameter name="Osc1.level" index="20" val="1"/>
    <Parameter name="Osc1.detune" index="21" val="-0.0058012777"/>
    <Parameter name="Osc1.octave" index="22" val="1"/>
    <Parameter name="Osc1.pwidth" index="23" val="0.236585364"/>
    <Parameter name="Osc2.level" index="24" val="1"/>
    <Parameter name="Osc2.detune" index="25" val="0.0036257985"/>
    <Parameter name="Osc2.octave" index="26" val="0"/>
    <Parameter name="Osc2.pwidth" index="27" val="0.260975599"/>
    <Parameter name="Osc3.level" index="28" val="1"/>
    <Parameter name="Osc3.detune" index="29" val="-0.00290063885"/>
    <Parameter name="Osc3.octave" index="30" val="0"/>
    <Parameter name="Osc3.pwidth" index="31" val="0.5"/>
    <Parameter name="Flt1.Osc1" index="32" val="0" bval="1"/>
    <Parameter name="Flt1.Osc2" index="33" val="0" bval="1"/>
    <Parameter name="Flt1.Osc3" index="34" val="0" bval="1"/>
    <Parameter name="Flt2.Osc1" index="35" val="0" bval="0"/>
    <Parameter name="Flt2.Osc2" index="36" val="0" bval="0"/>
    <Parameter name="Flt2.Osc3" index="37" val="0" bval="0"/>
    <Parameter name="Chorus ON" index="38" val="0" bval="1"/>
    <Parameter name="Delay ON" index="39" val="0" bval="1"/>
    <Parameter name="Reverb ON" index="40" val="0" bval="1"/>
    <Parameter name="LFOAmp.Osc1.level" index="41" val="0.506172836"/>
    <Parameter name="LFORate.Osc1.level" index="42" val="3.15789485"/>
    <Parameter name="LFOAmp.Osc2.level" index="43" val="0.506172836"/>
    <Parameter name="LFORate.Osc2.level" index="44" val="3"/>
    <Parameter name="LFOAmp.Osc3.level" index="45" val="0"/>
    <Parameter name="LFORate.Osc3.level" index="46" val="3"/>
    <Parameter name="LFOAmp.Osc1.pitch" index="47" val="0.00513878604"/>
    <Parameter name="LFORate.Osc1.pitch" index="48" val="3"/>
    <Parameter name="LFOAmp.Osc2.pitch" index="49" val="0.00807523541"/>
    <Parameter name="LFORate.Osc2.pitch" index="50" val="3"/>
    <Parameter name="LFOAmp.Osc3.pitch" index="51" val="0"/>
    <Parameter name="LFORate.Osc3.pitch" index="52" val="3"/>
    <Parameter name="LFOAmp.Flt1.freq" index="53" val="0.172839507"/>
    <Parameter name="LFORate.Flt1.freq" index="54" val="1.05263162"/>
    <Parameter name="LFOAmp.Flt2.freq" index="55" val="0"/>
    <Parameter name="LFORate.Flt2.freq" index="56" val="3"/>
    <Parameter name="Osc1.FM.Osc2" index="57" val="0.597561002"/>
    <Parameter name="Osc2.FM.Osc3" index="58" val="0"/>
    <Parameter name="Osc1.FM.Osc3" index="59" val="0"/>
    <Parameter name="Osc1.RM.Osc2" index="60" val="0.658536613"/>
    <Parameter name="Osc2.RM.Osc3" index="61" val="0.280487806"/>
    <Parameter name="Osc1.RM.Osc3" index="62" val="0"/>
    <EnvIndex Osc1="1" Osc2="1" Osc3="1" Filt1="1" Filt2="1"/>
    <Envelope1>
      <EnvPoint xval="0" yval="0" sustainpoint="0"/>
      <EnvPoint xval="0.0469973907" yval="1" sustainpoint="0"/>
      <EnvPoint xval="0.101827681" yval="0.612244904" sustainpoint="0"/>
      <EnvPoint xval="0.172323763" yval="0.285714298" sustainpoint="0"/>
      <EnvPoint xval="0.281984329" yval="0.10204082" sustainpoint="0"/>
      <EnvPoint xval="0.313315928" yval="0.306122452" sustainpoint="0"/>
      <EnvPoint xval="0.375979125" yval="0.448979586" sustainpoint="0"/>
      <EnvPoint xval="0.430809408" yval="0.285714298" sustainpoint="0"/>
      <EnvPoint xval="0.469973892" yval="0" sustainpoint="1"/>
    </Envelope1>
    <Envelope2>
      <EnvPoint xval="0" yval="1" sustainpoint="0"/>
      <EnvPoint xval="0.0469973907" yval="0.693877578" sustainpoint="0"/>
      <EnvPoint xval="0.195822462" yval="0.408163279" sustainpoint="0"/>
      <EnvPoint xval="0.509138405" yval="0.183673471" sustainpoint="0"/>
      <EnvPoint xval="1.04177547" yval="0.0816326514" sustainpoint="0"/>
      <EnvPoint xval="1.39425588" yval="0" sustainpoint="1"/>
    </Envelope2>
    <Envelope3>
      <EnvPoint xval="0" yval="1" sustainpoint="0"/>
      <EnvPoint xval="0.200000003" yval="1" sustainpoint="0"/>
      <EnvPoint xval="0.300000012" yval="0.5" sustainpoint="0"/>
      <EnvPoint xval="0.600000024" yval="0" sustainpoint="1"/>
    </Envelope3>
    <Envelope4>
      <EnvPoint xval="0" yval="1" sustainpoint="0"/>
      <EnvPoint xval="0.200000003" yval="1" sustainpoint="0"/>
      <EnvPoint xval="0.300000012" yval="0.5" sustainpoint="0"/>
      <EnvPoint xval="0.600000024" yval="0" sustainpoint="1"/>
    </Envelope4>
    <Envelope5>
      <EnvPoint xval="0" yval="1" sustainpoint="0"/>
      <EnvPoint xval="0.200000003" yval="1" sustainpoint="0"/>
      <EnvPoint xval="0.300000012" yval="0.5" sustainpoint="0"/>
      <EnvPoint xval="0.600000024" yval="0" sustainpoint="1"/>
    </Envelope5>
    <Module Name="Reverb" ID="1380275794" Preset="default">
      <Parameter name="PreDelay" index="0" val="15"/>
      <Parameter name="Roomsize" index="1" val="77"/>
      <Parameter name="Decay" index="2" val="6"/>
      <Parameter name="HighCut" index="3" val="0.200000003"/>
      <Parameter name="LowCut" index="4" val="0.707317054"/>
      <Parameter name="DryWet" index="5" val="19.5121956"/>
    </Module>
    <Module Name="X-Delay" ID="1347437644" Preset="default">
      <Parameter name="Delay" index="0" val="1"/>
      <Parameter name="Amount" index="1" val="0.182926834"/>
      <Parameter name="Feedback" index="2" val="70.7317047"/>
      <Parameter name="Pan" index="3" val="0.800000012"/>
      <Parameter name="LowCut" index="4" val="0.899999976"/>
      <Parameter name="DryWet" index="5" val="20"/>
    </Module>
    <Module Name="Chorus" ID="1128812370" Preset="default">
      <Parameter name="Delay" index="0" val="5"/>
      <Parameter name="Mod. Freq" index="1" val="2"/>
      <Parameter name="Depth" index="2" val="0.25"/>
      <Parameter name="DryWet" index="3" val="0.51219511"/>
    </Module>
    <Module Name="Filter2" ID="1128680532" Preset="default">
      <Parameter name="Cutoff" index="0" val="1"/>
      <Parameter name="Resonance" index="1" val="0"/>
      <Parameter name="LP12" index="2" val="0" bval="1"/>
      <Parameter name="HP12" index="3" val="0" bval="0"/>
      <Parameter name="BP" index="4" val="0" bval="0"/>
      <Parameter name="Mode" index="5" val="0" bval="0"/>
    </Module>
    <Module Name="Filter" ID="1128680532" Preset="default">
      <Parameter name="Cutoff" index="0" val="1"/>
      <Parameter name="Resonance" index="1" val="0"/>
      <Parameter name="LP12" index="2" val="0" bval="1"/>
      <Parameter name="HP12" index="3" val="0" bval="0"/>
      <Parameter name="BP" index="4" val="0" bval="0"/>
      <Parameter name="Mode" index="5" val="0" bval="0"/>
    </Module>
  </Module>
</ChaoticPreset>
