<?xml version="1.0" encoding="UTF-8"?>


<ChaoticPreset FormatVersion="1">
  <Module Name="Chaosynth" ID="1129535822" Preset="Lamygo Lead">
    <Parameter name="Osc1.3x" index="2" val="0" bval="0"/>
    <Parameter name="Osc2.3x" index="3" val="0" bval="1"/>
    <Parameter name="Osc3.3x" index="4" val="0" bval="1"/>
    <Parameter name="Osc1.saw" index="5" val="0" bval="0"/>
    <Parameter name="Osc1.sine" index="6" val="0" bval="0"/>
    <Parameter name="Osc1.triangle" index="7" val="0" bval="0"/>
    <Parameter name="Osc1.pulse" index="8" val="0" bval="1"/>
    <Parameter name="Osc1.noise" index="9" val="0" bval="0"/>
    <Parameter name="Osc2.saw" index="10" val="0" bval="0"/>
    <Parameter name="Osc2.sine" index="11" val="0" bval="0"/>
    <Parameter name="Osc2.triangle" index="12" val="0" bval="0"/>
    <Parameter name="Osc2.pulse" index="13" val="0" bval="1"/>
    <Parameter name="Osc2.noise" index="14" val="0" bval="0"/>
    <Parameter name="Osc3.saw" index="15" val="0" bval="0"/>
    <Parameter name="Osc3.sine" index="16" val="0" bval="0"/>
    <Parameter name="Osc3.triangle" index="17" val="0" bval="1"/>
    <Parameter name="Osc3.pulse" index="18" val="0" bval="0"/>
    <Parameter name="Osc3.noise" index="19" val="0" bval="0"/>
    <Parameter name="Osc1.level" index="20" val="1"/>
    <Parameter name="Osc1.detune" index="21" val="-0.000367056142"/>
    <Parameter name="Osc1.octave" index="22" val="0"/>
    <Parameter name="Osc1.pwidth" index="23" val="0.5"/>
    <Parameter name="Osc2.level" index="24" val="1"/>
    <Parameter name="Osc2.detune" index="25" val="0.00730408356"/>
    <Parameter name="Osc2.octave" index="26" val="0"/>
    <Parameter name="Osc2.pwidth" index="27" val="0.324390262"/>
    <Parameter name="Osc3.level" index="28" val="1"/>
    <Parameter name="Osc3.detune" index="29" val="0.0036257985"/>
    <Parameter name="Osc3.octave" index="30" val="1"/>
    <Parameter name="Osc3.pwidth" index="31" val="0.5"/>
    <Parameter name="Flt1.Osc1" index="32" val="0" bval="0"/>
    <Parameter name="Flt1.Osc2" index="33" val="0" bval="1"/>
    <Parameter name="Flt1.Osc3" index="34" val="0" bval="1"/>
    <Parameter name="Flt2.Osc1" index="35" val="0" bval="0"/>
    <Parameter name="Flt2.Osc2" index="36" val="0" bval="0"/>
    <Parameter name="Flt2.Osc3" index="37" val="0" bval="0"/>
    <Parameter name="Chorus ON" index="38" val="0" bval="1"/>
    <Parameter name="Delay ON" index="39" val="0" bval="1"/>
    <Parameter name="Reverb ON" index="40" val="0" bval="0"/>
    <Parameter name="LFOAmp.Osc1.level" index="41" val="0.209876537"/>
    <Parameter name="LFORate.Osc1.level" index="42" val="1.84210527"/>
    <Parameter name="LFOAmp.Osc2.level" index="43" val="0.234567896"/>
    <Parameter name="LFORate.Osc2.level" index="44" val="3"/>
    <Parameter name="LFOAmp.Osc3.level" index="45" val="0.148148149"/>
    <Parameter name="LFORate.Osc3.level" index="46" val="3"/>
    <Parameter name="LFOAmp.Osc1.pitch" index="47" val="0.026428042"/>
    <Parameter name="LFORate.Osc1.pitch" index="48" val="3.03276753"/>
    <Parameter name="LFOAmp.Osc2.pitch" index="49" val="0.00587289827"/>
    <Parameter name="LFORate.Osc2.pitch" index="50" val="3"/>
    <Parameter name="LFOAmp.Osc3.pitch" index="51" val="0.0102775721"/>
    <Parameter name="LFORate.Osc3.pitch" index="52" val="3"/>
    <Parameter name="LFOAmp.Flt1.freq" index="53" val="0.30864197"/>
    <Parameter name="LFORate.Flt1.freq" index="54" val="3"/>
    <Parameter name="LFOAmp.Flt2.freq" index="55" val="0.30864197"/>
    <Parameter name="LFORate.Flt2.freq" index="56" val="3"/>
    <Parameter name="Osc1.FM.Osc2" index="57" val="0.756097555"/>
    <Parameter name="Osc2.FM.Osc3" index="58" val="0.414634138"/>
    <Parameter name="Osc1.FM.Osc3" index="59" val="0.878048778"/>
    <Parameter name="Osc1.RM.Osc2" index="60" val="1"/>
    <Parameter name="Osc2.RM.Osc3" index="61" val="0"/>
    <Parameter name="Osc1.RM.Osc3" index="62" val="0"/>
    <EnvIndex Osc1="3" Osc2="1" Osc3="3" Filt1="2" Filt2="5"/>
    <Envelope1 Len="3" Hgt="49" sustainable="1">
      <EnvPoint xval="0" yval="1" sustainpoint="0" big="0"/>
      <EnvPoint xval="0.109660573" yval="0.795918345" sustainpoint="0" big="0"/>
      <EnvPoint xval="0.242819846" yval="0" sustainpoint="1" big="1"/>
    </Envelope1>
    <Envelope2 Len="3" Hgt="49" sustainable="1">
      <EnvPoint xval="0" yval="1" sustainpoint="0" big="0"/>
      <EnvPoint xval="0.0704960823" yval="0.632653058" sustainpoint="1" big="1"/>
      <EnvPoint xval="0.180156663" yval="0.20408164" sustainpoint="0" big="1"/>
      <EnvPoint xval="0.368146211" yval="0" sustainpoint="0" big="1"/>
    </Envelope2>
    <Envelope3 Len="3" Hgt="49" sustainable="1">
      <EnvPoint xval="0" yval="0.408163279" sustainpoint="0" big="0"/>
      <EnvPoint xval="0.031331595" yval="0.959183693" sustainpoint="0" big="1"/>
      <EnvPoint xval="0.0626631901" yval="0.653061211" sustainpoint="0" big="1"/>
      <EnvPoint xval="0.133159265" yval="0.265306115" sustainpoint="0" big="1"/>
      <EnvPoint xval="0.391644925" yval="0" sustainpoint="1" big="1"/>
    </Envelope3>
    <Envelope4 Len="3" Hgt="49" sustainable="1">
      <EnvPoint xval="0" yval="1" sustainpoint="1" big="0"/>
    </Envelope4>
    <Envelope5 Len="3" Hgt="49" sustainable="1">
      <EnvPoint xval="0" yval="1" sustainpoint="1" big="0"/>
    </Envelope5>
    <Module Name="Reverb" ID="1380275794" Preset="default">
      <Parameter name="PreDelay" index="0" val="15"/>
      <Parameter name="Roomsize" index="1" val="77"/>
      <Parameter name="Decay" index="2" val="6"/>
      <Parameter name="HighCut" index="3" val="0.200000003"/>
      <Parameter name="LowCut" index="4" val="1"/>
      <Parameter name="DryWet" index="5" val="40"/>
    </Module>
    <Module Name="Delay" ID="1347437644" Preset="default">
      <Parameter name="Mode" index="0" val="0" bval="1"/>
      <Parameter name="Delay" index="1" val="3"/>
      <Parameter name="Amount" index="2" val="1"/>
      <Parameter name="Feedback" index="3" val="55"/>
      <Parameter name="Pan" index="4" val="0"/>
      <Parameter name="LowCut" index="5" val="0.899999976"/>
      <Parameter name="DryWet" index="6" val="20"/>
    </Module>
    <Module Name="Chorus" ID="1128812370" Preset="default">
      <Parameter name="Delay" index="0" val="5"/>
      <Parameter name="Mod. Freq" index="1" val="2"/>
      <Parameter name="Depth" index="2" val="0.25"/>
      <Parameter name="DryWet" index="3" val="0.506172836"/>
    </Module>
    <Module Name="Filter2" ID="1128680532" Preset="default">
      <Parameter name="Cutoff" index="0" val="1"/>
      <Parameter name="Resonance" index="1" val="0.082553193"/>
      <Parameter name="LP12" index="2" val="0" bval="1"/>
      <Parameter name="HP12" index="3" val="0" bval="0"/>
      <Parameter name="BP" index="4" val="0" bval="0"/>
      <Parameter name="Mode" index="5" val="0" bval="0"/>
    </Module>
    <Module Name="Filter" ID="1128680532" Preset="default">
      <Parameter name="Cutoff" index="0" val="0.840425551"/>
      <Parameter name="Resonance" index="1" val="0"/>
      <Parameter name="LP12" index="2" val="0" bval="1"/>
      <Parameter name="HP12" index="3" val="0" bval="0"/>
      <Parameter name="BP" index="4" val="0" bval="0"/>
      <Parameter name="Mode" index="5" val="0" bval="0"/>
    </Module>
  </Module>
</ChaoticPreset>
